img{
    border-radius: 1.5rem;
    width: 95%;
    height: auto;
}

@media (max-width:575px) {
    img{
        width: 100%;
    } 
}

@media (max-width: 1199px) and (min-width: 576px) {   
    .gallery{
        width: 100%;
        text-align: center;
    }

    .gallery-item{
        display: inline-flex;
        width: 49.645%;
    }
}

@media (min-width: 1200px) {
    .gallery{
        width: 100%;
        gap: 1.5rem;
    }
    
    .gallery-item{
        display: inline-flex;
        width: 33.1%;
    }
}