<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="assets/style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Galeria de imágenes</title>
    <style>
        div img{
            display: flex;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-xl-4 col-md-6">
            <img src="assets/img/Gato1.jpg" alt="Imagen 1">
        </div>
        <div class="col-xl-4 col-md-6">
            <img src="assets/img/Gato2.jpg" alt="Imagen 2">
        </div>
        <div class="col-xl-4 col-md-6 offset-md-3 offset-xl-0">
            <img src="assets/img/Perros y gatos.jpg" alt="Imagen 3">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>